user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

   server {
       listen 80 default_server;
       server_name 127.0.0.1 localhost;

       location / {
           root /var/www/html/public/;
           index  index.php;
           if (!-e $request_filename) {
               rewrite ^(.*)$ /index.php$1 last;
           }
       }

       location ~ ^.+\.php
       {
           root /var/www/html/public/;
           fastcgi_pass php-fpm:9000;
           fastcgi_index  index.php;
           fastcgi_read_timeout 150;
           fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
           fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
           include        fastcgi_params;
       }
   }
}
